(sym_lib_table
  (lib (name "451-00001")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/451-00001.lib")(options "")(descr ""))
  (lib (name "DX07S024XJ1R1100")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/DX07S024XJ1R1100.lib")(options "")(descr ""))
  (lib (name "DF17_4.0_-30DS-0.5V_57_")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/DF17_4.0_-30DS-0.5V_57_.lib")(options "")(descr ""))
  (lib (name "503480-0600")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/503480-0600.lib")(options "")(descr ""))
  (lib (name "503480-0400")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/503480-0400.lib")(options "")(descr ""))
  (lib (name "503480-1000")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/503480-1000.lib")(options "")(descr ""))
  (lib (name "IIS2DLPCTR")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/IIS2DLPCTR.lib")(options "")(descr ""))
  (lib (name "3341")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/3341.lib")(options "")(descr ""))
  (lib (name "TPD2E001IDRLRQ1")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/TPD2E001IDRLRQ1.lib")(options "")(descr ""))
  (lib (name "5015680207")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/5015680207.lib")(options "")(descr ""))
  (lib (name "TCR3UG33A_LF")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/TCR3UG33A_LF.lib")(options "")(descr ""))
  (lib (name "MAX86150EFF_T")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/MAX86150EFF_T.lib")(options "")(descr ""))
  (lib (name "ADS1293CISQE")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/ADS1293CISQE.lib")(options "")(descr ""))
  (lib (name "NORA-B106-00B")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/NORA-B106-00B.lib")(options "")(descr ""))
  (lib (name "LTST-E263CEGBK")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/LTST-E263CEGBK.lib")(options "")(descr ""))
  (lib (name "LIS331DLHTR")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/LIS331DLHTR.lib")(options "")(descr ""))
  (lib (name "LMT70AYFQT")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/LMT70AYFQT.lib")(options "")(descr ""))
  (lib (name "ICS-43434")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/ICS-43434.lib")(options "")(descr ""))
  (lib (name "MLX90614ESF-AAA-000-TU")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/MLX90614ESF-AAA-000-TU.lib")(options "")(descr ""))
  (lib (name "ISP1807-LR-RS")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/ISP1807-LR-RS.lib")(options "")(descr ""))
  (lib (name "ISP1807-LR-RS-func")(type "Legacy")(uri "${KIPRJMOD}/Libs/Symbols/ISP1807-LR-RS-func.lib")(options "")(descr ""))
)
